<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95b7bfb7ab518cfb6e637be93c633d29/jetified-play-services-location-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95b7bfb7ab518cfb6e637be93c633d29/jetified-play-services-location-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95b7bfb7ab518cfb6e637be93c633d29/jetified-play-services-location-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>