<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fresco:2.3.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d663ddd388f9c40a7ff62ae008c7f38/jetified-fresco-2.3.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d663ddd388f9c40a7ff62ae008c7f38/jetified-fresco-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d663ddd388f9c40a7ff62ae008c7f38/jetified-fresco-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7d663ddd388f9c40a7ff62ae008c7f38/jetified-fresco-2.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/2.3.0/ca24bb60d4da07a8e90fb4dd71a8a856ca0f8cb9/fresco-2.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/2.3.0/dd1c5643a16ecf265de6c5d9e310a14d9012754c/fresco-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>