<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-common:2.14.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c81a138b3bde91aaa563f2cde5a76ed/jetified-exoplayer-common-2.14.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c81a138b3bde91aaa563f2cde5a76ed/jetified-exoplayer-common-2.14.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c81a138b3bde91aaa563f2cde5a76ed/jetified-exoplayer-common-2.14.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c81a138b3bde91aaa563f2cde5a76ed/jetified-exoplayer-common-2.14.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-common/2.14.0/79c08e013cca7bc17612343838c7d923c701ae17/exoplayer-common-2.14.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>