<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.3.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ce9d225198ef624fb305e6ced2acc59/fragment-1.3.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ce9d225198ef624fb305e6ced2acc59/fragment-1.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ce9d225198ef624fb305e6ced2acc59/fragment-1.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ce9d225198ef624fb305e6ced2acc59/fragment-1.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.3.0/e2e5c7bd6eec5b6afd45cba414e34aa05e8e10b0/fragment-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>